body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}



nav {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding: 10px;
    justify-items: center;
    /* position: sticky; */
    top: 0;
}

.bg-img {
    height: 100vh; /* Ensure it covers the full screen */
    width: 100%;
    background-image: url('room.jpg');
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    position: relative;
    padding-bottom: 20px;
}

.ama {
    justify-content: center;
    justify-items: center;
}

.a-img {
    height: 35px;
    width: 95px;
    justify-items: center;
}

.location {
    height: 35px;
    width: 45px;
}

.cart-logo {
    height: 30px;
    width: 30px;
}

.deliver {
    display: flex;
}

.pak {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.all {
    height: 40px;
    width: 40px;
    background-color: rgb(216, 215, 215);
    border: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.bar {
    display: flex;
}

.search {
    border: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25em;
    height: 38px;
}

.lang {
    display: flex;
    align-items: center;
}

.flag {
    height: 25px;
    width: 30px;
}

.lan {
    height: 40px;
    width: 45px;
    background-color: black;
    border: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
}

.sign-in {
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.lists {
    background-color: black;
    border: 0;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.lists:hover {
    border: 1.5px solid white;
    cursor: pointer;
}

.orders {
    background-color: black;
    color: white;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.orders:hover {
    border: 1.5px solid white;
    cursor: pointer;
}

.butt {
    background-color: black;
    color: white;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nav2 {
    background-color: rgb(73, 73, 78);
    display: flex;
    justify-content: left;
}

.links {
    display: flex;
    gap: 30px;
}

.links a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}
.back span{
    background-color:rgb(82, 77, 77);
    
    display: flex;
    justify-content: center;

}
.back a{
    color: white;
    /* text-align: center; */
    padding: 10px;
    text-decoration: none;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.back span:hover{
background-color: rgb(156, 151, 151);

}

/* main content */
.custumer-ser{
    background-color:#1d697b ;
    display: flex;
    justify-items: center;
    height: 3em;
    align-items: center;
    box-shadow: 0 4px 6px black;
    margin-bottom: 0;
    z-index: 1;
}

.custumer-ser a{
   margin: 3px;
   padding: 10px;
   text-decoration: none;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-size:large;
}

.link1{
   
    border-right: 3px solid white;
}
.custumer-ser a:hover{
    text-decoration: underline;
}
@media(max-width:768px){
    .custumer-ser a{
        font-size:medium;
    }
}

.service{
    color: rgb(253, 248, 248);
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1d697b;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    bottom: 1.2em;
}
.service h1 {
    padding: 20px;
}
.service p{
    padding-left: 25px;
}
.grid{
    display: grid;
    grid-template-columns:380px 380px 380px;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
    padding-bottom: 20px;
    height: 50vh;

}
.grid div{
    background-color:white;
    border-radius: 10px;
}
.grid div span{
    color: black;
    align-items: center;
padding-top: 31px;
font-size: large;
}
.grid div{
    display: flex;
    /* background-color: white; */

}
.grid div:hover{
    background-color:#c6f1fb;

}
.grid div img{
    height: 50px;
    width: 50px;
    padding-right: 10px;
    margin-top: 10px;
    padding: 10px;
    color: black;
    display: flex;
}
.grid span img{
display: flex;
}

.links a:hover{
    text-decoration: underline;
}
@media(max-width:768px){
    .grid{
        grid-template-columns:500px ;
    }
    .service{
        height: 200vh;
    }
}
/* @media(max-width:1024px){
    .grid{
        grid-template-columns:300px 300px 300px ;
    }
} */


/* help library */

.help-library{
    background-color: #cae8f6;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 2.5em;
}
.help-library h1{
    padding-left: 15px;
    padding-top:2em;
}
.help-library h2{
    padding-left: 15px;
    word-spacing: 5px;
    letter-spacing: 2px;
}


.help-library input{
    width:50em;
    height: 3em;
    margin-left: 15px;
    
}

.container{
    display: flex;
    color: black;
}
.container2{
    display: grid;
    grid-template-columns: 380px 380px;
    margin-left: 3em;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.container2 p{
    background-color: white;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: large;
    border: 1px solid black;

}
@media(max-width:768px){
    .container2{
        
    grid-template-columns: 200px 230px;
   
    }
    .container2 p{
        font-size: medium;
    }
}
.container2 p:hover{
    background-color: #b3e6fe ;
    box-shadow: 2px 2px 6px black;
    cursor: pointer;
}

 .topics p{
    padding-left: 15px;
    padding-top: 15px;
    
    font-size: large;
    font-weight: bold;
}
.take{
    background-color: #1d697b;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
